events {
    worker_connections  1024;
}
http {
     server {
        listen      80 default_server;
        listen       [::]:80 default_server;
        server_name  _;
        #root         /usr/share/nginx/html;
	client_max_body_size 500M;
        include mime.types;
        default_type application/octet-stream;        
        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;
         #location ~ \.(eot|otf|ttf|woff|svg){
        #	add_header  Access-Control-Allow-Origin *;
        #        root /opt/dist/;
   	# }
        location / {
         #      add_header  Access-Control-Allow-Origin *;
              root /opt/art/;
              index index.html;
              try_files $uri $uri/ /index.html;
        }
        location /dist/{
            alias /opt/dist/;
            index index.html;
         }
        #location /admin/ {
        #      proxy_pass http://192.168.11.220:9999/admin/; 
       # }
       location ~* ^/(code|auth|admin|gen|mng|app|smsCode) {
     		proxy_pass http://192.168.11.220:9999;
      		proxy_set_header Host $http_host;
      		proxy_connect_timeout 15s;
     		proxy_send_timeout 30s;
     		proxy_read_timeout 30s;
      		proxy_set_header X-Real-IP $remote_addr;
      		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
